#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#local database
spring.datasource.url=jdbc:mysql://localhost:3306/service_trade?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=liujiao123

#aliyun database
#spring.datasource.url=jdbc:mysql://rm-bp18rtjp38yp22q85po.mysql.rds.aliyuncs.com:3306/service_trade?useUnicode=true&characterEncoding=UTF-8
#pring.datasource.username=service
#spring.datasource.password=Service_123

spring.jpa.show-sql=true

#指定web 的 contex path
server.servlet.context-path=/v2
#指定服务端口
server.port=8082
file=/user/local

#处理编码：
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#--------------------------Server--------------------------
server.tomcat.uri-encoding=UTF-8


#loggging
log4j.rootLogger=warn, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %d{MM-dd HH:mm:ss,SSS} - %m%n
